; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	Adafruit GFX Library
	TFT_eSPI
	adafruit/Adafruit BusIO@^1.14.3
	robtillaart/AM2315C@^0.1.0
	4-20ma/ModbusMaster@^2.0.1
	bblanchon/ArduinoJson@6.20.0
	adafruit/RTClib@^2.1.3
monitor_speed = 9600
